<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="7" ViewPortY="-32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuario" ZOrder="15" X="301" Y="222" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Rol" ZOrder="14" X="243" Y="71" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Proveedor" ZOrder="13" X="243" Y="71" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TipoDocumento" ZOrder="12" X="243" Y="71" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Producto" ZOrder="11" X="243" Y="71" Height="286" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Departamento" ZOrder="10" X="243" Y="71" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:IVA" ZOrder="9" X="243" Y="71" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Medida" ZOrder="8" X="243" Y="71" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Barra" ZOrder="7" X="243" Y="71" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Bodega" ZOrder="6" X="243" Y="71" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BodegaProducto" ZOrder="5" X="243" Y="71" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Compra" ZOrder="4" X="243" Y="71" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CompraDetalle" ZOrder="3" X="243" Y="71" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Cliente" ZOrder="2" X="651" Y="163" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Usuario_Rol" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedor_TipoDocumento" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Departamento" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_IVA" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Medida" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Barra_Producto" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Bodega" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Producto" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Bodega" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Proveedor" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Compra" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Producto" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_TipoDocumento" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>