<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="260" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuario" ZOrder="15" X="70" Y="70" Height="267" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Barra" ZOrder="14" X="375" Y="70" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Producto" ZOrder="13" X="672" Y="70" Height="286" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:IVA" ZOrder="11" X="460" Y="312" Height="153" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Compra" ZOrder="1" X="208" Y="387" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Proveedor" ZOrder="9" X="684" Y="403" Height="286" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CompraDetalle" ZOrder="7" X="440" Y="601" Height="248" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Kardex" ZOrder="4" X="83" Y="601" Height="267" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Barra_Producto" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_IVA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Proveedor" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Compra" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Producto" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Kardex" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Producto" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>